
== Post-hoc integrity audit: EXCLUDED 3 function(s) with best error < -1 (below the library's claimed f_global -- an opfunu defect, not a CA artifact) ==
  F15: min best error = -634.7
  F19: min best error = -429.3
  F21: min best error = -9592
CEC-2017: 24 functions x 6 algorithms x 30 runs

== cec2017: mean Friedman ranks (chi2=87.40, p=2.36e-17) ==
algo
CA-v3    2.000000
GA       2.166667
CA-v2    2.208333
PSO      4.375000
GWO      4.416667
WOA      5.833333

== cec2017: CA-v3 win/tie/loss (Wilcoxon rank-sum, alpha=0.05) ==
  vs CA-v2 :  4 win / 18 tie /  2 loss
  vs GWO   : 23 win /  1 tie /  0 loss
  vs PSO   : 21 win /  3 tie /  0 loss
  vs GA    :  7 win /  7 tie / 10 loss
  vs WOA   : 24 win /  0 tie /  0 loss

== engineering: mean Friedman ranks (chi2=17.61, p=0.00347) ==
algo
CA-v3    2.000000
CA-v2    2.285714
GWO      3.142857
PSO      3.714286
GA       4.285714
WOA      5.571429

== engineering: CA-v3 win/tie/loss (Wilcoxon rank-sum, alpha=0.05) ==
  vs CA-v2 :  1 win /  6 tie /  0 loss
  vs GWO   :  3 win /  4 tie /  0 loss
  vs PSO   :  4 win /  2 tie /  1 loss
  vs GA    :  6 win /  1 tie /  0 loss
  vs WOA   :  7 win /  0 tie /  0 loss
